# zuul-service

./: README.md  pom.xml
src/main/java/com/fattahi/cloud/zuul/: PostFilter.java  PreZuulFilter.java  ZuulServer.java
src/main/java/com/mft/cloud/zuul/: PostFilter.java  PreZuulFilter.java  ZuulServer.java
src/main/resources/: application.yml
